{
  "name": "achievable",
  "version": "0.0.0",
  "homepage": "https://github.com/corporealshift/achievable",
  "authors": [
    "Kyle Diedrick <corporealshift@gmail.com>"
  ],
  "dependencies": {
    "requirejs" : "git://github.com/jrburke/requirejs-bower.git",
    "jquery"    : "git://github.com/jquery/jquery.git",
    "backbone"  : "git://github.com/jashkenas/backbone.git",
    "handlebars": "git://github.com/SlexAxton/require-handlebars-plugin.git",
    "nvd3"      : "#v1.1.15-beta"  
  },
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "js/components",
    "components",
    "test",
    "tests"
  ]
}
